<html>
	<head>
		<meta charset="UTF-8">
		<title>Lab 1</title>
		<style>
		    table{
		    	width: 100%;
		    	height: 200%;
		    	background-color: #E6CCFF;
		    	text-align: center;
		    	font-style: italic;
		    }
		    td{

		    }
			.headbar{
				height: 15%;
				background-color: #26898E;
				border: 5px solid #E6CCFF;
				font-style: italic;
				font-size: 48pt;
				text-shadow: 5px 5px grey;
			}
			.navbar{
				height: 7%;
				padding: 40px;
				background-color: #26898E;
				border: 5px solid #E6CCFF;
				font-size: 20pt; 
			}
			.sidebar{
				width: 25%;
				background-color: #26898E;
				border: 20px solid #E6CCFF;
				font-size: 20pt; 
			}
			.content{
				background-color: #ffffff;
				border: 5px solid #E6CCFF;
				text-align: inherit;
				vertical-align: top;
			}
			.bottonbar{
				background-color: #ffffff;
				border: 5px solid #E6CCFF;
				height: 5%;
			}
		</style>
	</head>
	<body>
		<table>
			<tr>
				<td colspan="3" class="headbar">My First Lab Site</td>
			</tr>
			<tr>
				<td colspan="3" class="navbar">It must be a navbar</td>
			</tr>
			<tr>
				<td class="sidebar">Some left content</td>
				<td class="content" rowspan="3">Some very important text</td>
				<td class="sidebar">Right content</td>
			</tr>
			<tr>
				<td class="sidebar">More left content</td>
				<td class="sidebar">Look, another right content</td>
			</tr>
			<tr>
				<td class="sidebar">And more left content</td>
				<td class="sidebar">R content</td>
			</tr>
			<tr>
				<td></td>
				<td class="bottonbar">I dont know what it is</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
	</body>
</html>